 PMA_token |s:32:"4d4d3d7d7a57656a2a3a65563c3c216e"; HMAC_secret |s:16:"#Ll;.60"T{vp[^^T";browser_access_time|a:4:{s:7:"default";i:1696974503;s:36:"5ef8e90d-5191-de51-0755-089c3cce6b6a";i:1696962885;s:36:"e2f1b1e2-3c4a-e273-e225-f9a7a0cc715a";i:1696966701;s:36:"7b46f0a4-6921-2d9f-4f71-4965e7c70a53";i:1696970079;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:2:"bb";s:5:"table";s:3:"msg";}i:1;a:2:{s:2:"db";s:2:"bb";s:5:"table";s:6:"thread";}i:2;a:2:{s:2:"db";s:2:"bb";s:5:"table";s:4:"user";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:2:"bb";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:2:"bb";a:3:{s:4:"user";a:0:{}s:6:"thread";a:0:{}s:3:"msg";a:0:{}}}}s:5:"query";a:7:{s:32:"0cca2f28ba8e0126182ab3972aca7a2c";a:8:{s:3:"sql";s:215:"CREATE TABLE thread (
    id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(256),
    author INT,
    created DATETIME,
    hidden BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (author) REFERENCES user(id)
    );";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e02dd542e17fc52823f39f5c3b46573b";a:8:{s:3:"sql";s:449:"CREATE TABLE msg (
    id INT PRIMARY KEY AUTO_INCREMENT,
    thread INT NOT NULL,
    title VARCHAR(256) NOT NULL,
    content TEXT NOT NULL,
    author INT NOT NULL,
    replyto INT,
    created DATETIME NOT NULL,
    modified DATETIME DEFAULT NULL,
    hidden BOOLEAN DEFAULT FALSE NOT NULL,
    FOREIGN KEY (thread) REFERENCES thread(id),
    FOREIGN KEY (author) REFERENCES user(id),
    FOREIGN KEY (replyto) REFERENCES msg(id)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f48504637373baa9ec57469bbcf70283";a:8:{s:3:"sql";s:20:"SELECT * FROM `user`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8b0ad866b2de910cfa433aa75cd3c943";a:8:{s:3:"sql";s:31:"SELECT * FROM `thread` WHERE 1;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"56223ecc20d63894abafb5f3da694684";a:8:{s:3:"sql";s:23:"SELECT * FROM `thread`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ee32ae689e1196692d956ec30233da30";a:8:{s:3:"sql";s:22:"SELECT * FROM `thread`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"149689e205608e9e22bb62a19d5476d9";a:8:{s:3:"sql";s:19:"SELECT * FROM `msg`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1696960397;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:19:"profiling_supported";b:1;s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1696957458;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}sql_history|a:25:{i:0;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:6:"thread";s:8:"sqlquery";s:22:"SELECT * FROM `thread`";}i:1;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:6:"thread";s:8:"sqlquery";s:31:"SELECT * FROM `thread` WHERE 1;";}i:2;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:6:"thread";s:8:"sqlquery";s:23:"SELECT * FROM `thread`;";}i:3;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:6:"thread";s:8:"sqlquery";s:22:"SELECT * FROM `thread`";}i:4;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:3:"msg";s:8:"sqlquery";s:19:"SELECT * FROM `msg`";}i:5;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:6:"thread";s:8:"sqlquery";s:22:"SELECT * FROM `thread`";}i:6;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:3:"msg";s:8:"sqlquery";s:19:"SELECT * FROM `msg`";}i:7;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:6:"thread";s:8:"sqlquery";s:22:"SELECT * FROM `thread`";}i:8;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:3:"msg";s:8:"sqlquery";s:19:"SELECT * FROM `msg`";}i:9;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:3:"msg";s:8:"sqlquery";s:19:"SELECT * FROM `msg`";}i:10;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:6:"thread";s:8:"sqlquery";s:22:"SELECT * FROM `thread`";}i:11;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:6:"thread";s:8:"sqlquery";s:22:"SELECT * FROM `thread`";}i:12;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:3:"msg";s:8:"sqlquery";s:19:"SELECT * FROM `msg`";}i:13;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:3:"msg";s:8:"sqlquery";s:19:"SELECT * FROM `msg`";}i:14;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:3:"msg";s:8:"sqlquery";s:19:"SELECT * FROM `msg`";}i:15;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:6:"thread";s:8:"sqlquery";s:22:"SELECT * FROM `thread`";}i:16;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:3:"msg";s:8:"sqlquery";s:19:"SELECT * FROM `msg`";}i:17;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:3:"msg";s:8:"sqlquery";s:306:"INSERT INTO `msg` (`id`, `thread`, `title`, `content`, `author`, `replyto`, `created`, `modified`, `hidden`) VALUES (NULL, '1', 'Holy crusade is upon us!', 'Yes, my king! The holy crusade should decend upon us and give us salvation in these dark times!', '2', '2', '2023-10-10 23:34:10.000000', NULL, '0');";}i:18;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:3:"msg";s:8:"sqlquery";s:19:"SELECT * FROM `msg`";}i:19;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:3:"msg";s:8:"sqlquery";s:19:"SELECT * FROM `msg`";}i:20;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:3:"msg";s:8:"sqlquery";s:19:"SELECT * FROM `msg`";}i:21;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:3:"msg";s:8:"sqlquery";s:19:"SELECT * FROM `msg`";}i:22;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:3:"msg";s:8:"sqlquery";s:19:"SELECT * FROM `msg`";}i:23;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:3:"msg";s:8:"sqlquery";s:19:"SELECT * FROM `msg`";}i:24;a:3:{s:2:"db";s:2:"bb";s:5:"table";s:3:"msg";s:8:"sqlquery";s:19:"SELECT * FROM `msg`";}}is_multi_query|b:0;Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:51:"index.php?route=/table/structure&db=bb&table=thread";}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}errors|a:0:{}